Hola, para el encargo de revisar este test.

1. se creó un plugin personalizado que guarda en opciones unos datos determinados, pero esto podría tener otra lógica por ejemplo,
que guarde los datos solo del usuario conectado, o que lo guarde en base de datos en una tabla personalizada, o que los guarde en los datos del user,
en fin, es un plugin personalizado que guarda unos datos...

2. Se desarrolló un tema personalizado, se utilizó bootstrap para el responsive. Se crearón plantillas de búsqueda, posts, post y mapa.

3. Se utilizó un plugin para crear la búsqueda ajax.

4. para ver el mapa hay que entrar a la página /mapa, pero para que funcionen deben agregar una credencial de google maps en functions.php donde dice
"AGREGAR-CREDENCIAL-API"

los accesos son:
USER: admin
PASS: DB@Wc8nMd$YVp7h&rk
